﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
   <meta charset="utf-8" />
   <title>小区访客管理系统 社区动态页面 - 功能测试</title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta content="" name="description" />
   <meta content="" name="author" />
   <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
   <link href="assets/bootstrap/css/bootstrap-fileupload.css" rel="stylesheet" />
   <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
   <link href="css/style.css" rel="stylesheet" />
   <link href="css/style-responsive.css" rel="stylesheet" />
   <link href="css/style-default.css" rel="stylesheet" id="style_color" />

</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
   <!-- BEGIN HEADER -->
   <div id="header" class="navbar navbar-inverse navbar-fixed-top">
       <!-- BEGIN TOP NAVIGATION BAR -->
       <div class="navbar-inner">
           <div class="container-fluid">
               <!--BEGIN SIDEBAR TOGGLE-->
               <div class="sidebar-toggle-box hidden-phone">
                   <div class="icon-reorder tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
               </div>
               <!--END SIDEBAR TOGGLE-->
               <!-- BEGIN LOGO -->
               <a class="brand" href="index.php">
                   <img src="img/logo.png" alt="小区访客系统管理员" />
               </a>
               <!-- END LOGO -->
               <!-- BEGIN RESPONSIVE MENU TOGGLER -->
               <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="arrow"></span>
               </a>
               <!-- END RESPONSIVE MENU TOGGLER -->
               <div id="top_menu" class="nav notify-row">
                   <!-- BEGIN NOTIFICATION -->
                   <ul class="nav top-menu">
                       <!-- BEGIN SETTINGS -->
                       <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                               <i class="icon-tasks"></i>
                               <span class="badge badge-important">6</span>
                           </a>
                           <ul class="dropdown-menu extended tasks-bar">
                               <li>
                                   <p>You have 6 pending tasks</p>
                               </li>
                               <li>
                                   <a href="#">
                                       <div class="task-info">
                                         <div class="desc">Dashboard v1.3</div>
                                         <div class="percent">44%</div>
                                       </div>
                                       <div class="progress progress-striped active no-margin-bot">
                                           <div class="bar" style="width: 44%;"></div>
                                       </div>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <div class="task-info">
                                           <div class="desc">Database Update</div>
                                           <div class="percent">65%</div>
                                       </div>
                                       <div class="progress progress-striped progress-success active no-margin-bot">
                                           <div class="bar" style="width: 65%;"></div>
                                       </div>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <div class="task-info">
                                           <div class="desc">Iphone Development</div>
                                           <div class="percent">87%</div>
                                       </div>
                                       <div class="progress progress-striped progress-info active no-margin-bot">
                                           <div class="bar" style="width: 87%;"></div>
                                       </div>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <div class="task-info">
                                           <div class="desc">Mobile App</div>
                                           <div class="percent">33%</div>
                                       </div>
                                       <div class="progress progress-striped progress-warning active no-margin-bot">
                                           <div class="bar" style="width: 33%;"></div>
                                       </div>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <div class="task-info">
                                           <div class="desc">Dashboard v1.3</div>
                                           <div class="percent">90%</div>
                                       </div>
                                       <div class="progress progress-striped progress-danger active no-margin-bot">
                                           <div class="bar" style="width: 90%;"></div>
                                       </div>
                                   </a>
                               </li>
                               <li class="external">
                                   <a href="#">See All Tasks</a>
                               </li>
                           </ul>
                       </li>
                       <!-- END SETTINGS -->
                       <!-- BEGIN INBOX DROPDOWN -->
                       <li class="dropdown" id="header_inbox_bar">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                               <i class="icon-envelope-alt"></i>
                               <span class="badge badge-important">5</span>
                           </a>
                           <ul class="dropdown-menu extended inbox">
                               <li>
                                   <p>You have 5 new messages</p>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="photo"><img src="./img/avatar-mini.png" alt="avatar" /></span>
									<span class="subject">
									<span class="from">Jonathan Smith</span>
									<span class="time">Just now</span>
									</span>
									<span class="message">
									    Hello, this is an example msg.
									</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="photo"><img src="./img/avatar-mini.png" alt="avatar" /></span>
									<span class="subject">
									<span class="from">Jhon Doe</span>
									<span class="time">10 mins</span>
									</span>
									<span class="message">
									 Hi, Jhon Doe Bhai how are you ?
									</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="photo"><img src="./img/avatar-mini.png" alt="avatar" /></span>
									<span class="subject">
									<span class="from">Jason Stathum</span>
									<span class="time">3 hrs</span>
									</span>
									<span class="message">
									    This is awesome dashboard.
									</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="photo"><img src="./img/avatar-mini.png" alt="avatar" /></span>
									<span class="subject">
									<span class="from">Jondi Rose</span>
									<span class="time">Just now</span>
									</span>
									<span class="message">
									    Hello, this is metrolab
									</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">See all messages</a>
                               </li>
                           </ul>
                       </li>
                       <!-- END INBOX DROPDOWN -->
                       <!-- BEGIN NOTIFICATION DROPDOWN -->
                       <li class="dropdown" id="header_notification_bar">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">

                               <i class="icon-bell-alt"></i>
                               <span class="badge badge-warning">7</span>
                           </a>
                           <ul class="dropdown-menu extended notification">
                               <li>
                                   <p>You have 7 new notifications</p>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="label label-important"><i class="icon-bolt"></i></span>
                                       Server #3 overloaded.
                                       <span class="small italic">34 mins</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="label label-warning"><i class="icon-bell"></i></span>
                                       Server #10 not respoding.
                                       <span class="small italic">1 Hours</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="label label-important"><i class="icon-bolt"></i></span>
                                       Database overloaded 24%.
                                       <span class="small italic">4 hrs</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="label label-success"><i class="icon-plus"></i></span>
                                       New user registered.
                                       <span class="small italic">Just now</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="label label-info"><i class="icon-bullhorn"></i></span>
                                       Application error.
                                       <span class="small italic">10 mins</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">See all notifications</a>
                               </li>
                           </ul>
                       </li>
                       <!-- END NOTIFICATION DROPDOWN -->

                   </ul>
               </div>
               <!-- END  NOTIFICATION -->
               <div class="top-nav ">
                   <ul class="nav pull-right top-menu" >
                       <!-- BEGIN SUPPORT -->
                       <li class="dropdown mtop5">

                           <a class="dropdown-toggle element" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="Chat">
                               <i class="icon-comments-alt"></i>
                           </a>
                       </li>
                       <li class="dropdown mtop5">
                           <a class="dropdown-toggle element" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="Help">
                               <i class="icon-headphones"></i>
                           </a>
                       </li>
                       <!-- END SUPPORT -->
                       <!-- BEGIN USER LOGIN DROPDOWN -->
                       <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                               <img src="img/avatar1_small.jpg" alt="">
                               <span class="username">Jhon Doe</span>
                               <b class="caret"></b>
                           </a>
                           <ul class="dropdown-menu extended logout">
                               <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
                               <li><a href="#"><i class="icon-cog"></i> My Settings</a></li>
                               <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
                           </ul>
                       </li>
                       <!-- END USER LOGIN DROPDOWN -->
                   </ul>
                   <!-- END TOP NAVIGATION MENU -->
               </div>
           </div>
       </div>
       <!-- END TOP NAVIGATION BAR -->
   </div>
   <!-- END HEADER -->
   <!-- BEGIN CONTAINER -->
   <div id="container" class="row-fluid">
      <!-- BEGIN SIDEBAR -->
      <div class="sidebar-scroll">
          <div id="sidebar" class="nav-collapse collapse">

              <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
              <div class="navbar-inverse">
                  <form class="navbar-search visible-phone">
                      <input type="text" class="search-query" placeholder="Search" />
                  </form>
              </div>
              <!-- END RESPONSIVE QUICK SEARCH FORM -->
              <!-- BEGIN SIDEBAR MENU -->
              <ul class="sidebar-menu">
                  <li class="sub-menu">
                      <a class="" href="index.php">
                          <i class="icon-dashboard"></i>
                          <span>控制台</span>
                      </a>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon-book"></i>
                          <span>UI Elements</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="general.html">General</a></li>
                          <li><a class="" href="button.html">Buttons</a></li>
                          <li><a class="" href="slider.html">Sliders</a></li>
                          <li><a class="" href="metro_view.html">Metro View</a></li>
                          <li><a class="" href="tabs_accordion.html">Tabs & Accordions</a></li>
                          <li><a class="" href="typography.html">Typography</a></li>
                          <li><a class="" href="tree_view.html">Tree View</a></li>
                          <li><a class="" href="nestable.html">Nestable List</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon-cogs"></i>
                          <span>Components</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="calendar.html">Calendar</a></li>
                          <li><a class="" href="grids.html">Grids</a></li>
                          <li><a class="" href="chartjs.html">Chart Js</a></li>
                          <li><a class="" href="flot_chart.html">Flot Charts</a></li>
                          <li><a class="" href="gallery.html"> Gallery</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon-tasks"></i>
                          <span>Form Stuff</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="form_layout.html">Form Layouts</a></li>
                          <li><a class="" href="form_component.html">Form Components</a></li>
                          <li><a class="" href="form_wizard.html">Form Wizard</a></li>
                          <li><a class="" href="form_validation.html">Form Validation</a></li>
                          <li><a class="" href="dropzone.html">Dropzone File Upload </a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon-th"></i>
                          <span>访客数据</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="basic_table.html">社区数据</a></li>
                          <li><a class="" href="dynamic_table.php">实时数据</a></li>
                          <li><a class="" href="editable_table.html">用户数据</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon-fire"></i>
                          <span>Icons</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="font_awesome.html">Font Awesome</a></li>
                          <li><a class="" href="glyphicons.html">Glyphicons</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a class="" href="javascript:;">
                          <i class="icon-trophy"></i>
                          <span>Portlets</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a href="general_portlet.html" class=""> General Portlet</a></li>
                          <li><a href="draggable_portlet.html" class="">Draggable Portlet</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a class="" href="javascript:;">
                          <i class="icon-map-marker"></i>
                          <span>Maps</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a href="vector_map.html" class="">Vector Maps</a></li>
                          <li><a href="google_map.html" class="">Google Map</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu active">
                      <a href="javascript:;" class="">
                          <i class="icon-file-alt"></i>
                          <span>社区动态</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="blank.html">Blank Page</a></li>
                          <li class="active"><a class="" href="blog.html">社区新闻</a></li>
                          <li><a class="" href="timeline.html">时间轴</a></li>
                          <li><a class="" href="profile.html">Profile</a></li>
                          <li><a class="" href="about_us.html">About Us</a></li>
                          <li><a class="" href="contact_us.html">Contact Us</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon-glass"></i>
                          <span>Extra</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="lock.html">Lock Screen</a></li>
                          <li><a class="" href="invoice.html">Invoice</a></li>
                          <li><a class="" href="pricing_tables.html">Pricing Tables</a></li>
                          <li><a class="" href="search_result.html">Search Result</a></li>
                          <li><a class="" href="faq.html">FAQ</a></li>
                          <li><a class="" href="404.html">404 Error</a></li>
                          <li><a class="" href="500.html">500 Error</a></li>
                      </ul>
                  </li>

                  <li>
                      <a class="" href="login.html">
                          <i class="icon-user"></i>
                          <span>Login Page</span>
                      </a>
                  </li>
              </ul>
              <!-- END SIDEBAR MENU -->
          </div>
      </div>
      <!-- END SIDEBAR -->
      <!-- BEGIN PAGE -->
      <div id="main-content">
         <!-- BEGIN PAGE CONTAINER-->
         <div class="container-fluid">
            <!-- BEGIN PAGE HEADER-->
            <div class="row-fluid">
               <div class="span12">
                   <!-- BEGIN THEME CUSTOMIZER-->
                   <div id="theme-change" class="hidden-phone">
                       <i class="icon-cogs"></i>
                        <span class="settings">
                            <span class="text">Theme Color:</span>
                            <span class="colors">
                                <span class="color-default" data-style="default"></span>
                                <span class="color-green" data-style="green"></span>
                                <span class="color-gray" data-style="gray"></span>
                                <span class="color-purple" data-style="purple"></span>
                                <span class="color-red" data-style="red"></span>
                            </span>
                        </span>
                   </div>
                   <!-- END THEME CUSTOMIZER-->
                  <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                   <h3 class="page-title">
                     社区新闻
                   </h3>
                   <ul class="breadcrumb">
                       <li>
                           <a href="#">控制台</a>
                           <span class="divider">/</span>
                       </li>
                       <li>
                           <a href="#">社区动态</a>
                           <span class="divider">/</span>
                       </li>
                       <li class="active">
                           社区新闻
                       </li>
                       <li class="pull-right search-wrap">
                           <form action="search_result.html" class="hidden-phone">
                               <div class="input-append search-input-area">
                                   <input class="" id="appendedInputButton" type="text">
                                   <button class="btn" type="button"><i class="icon-search"></i> </button>
                               </div>
                           </form>
                       </li>
                   </ul>
                   <!-- END PAGE TITLE & BREADCRUMB-->
               </div>
            </div>
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
             <div class="row-fluid">
                 <div class="span12">
                     <!-- BEGIN BLOG PORTLET-->
                     <div class="row-fluid">
                         <div class="span8 ">
                             <div class="row-fluid">
                                 <div class="blog">
                                     <div class="span2 orange">
                                         <a href="javascript:;" class="blog-features date active">
                                             <p class="day">02</p>
                                             <p class="month">Jul</p>
                                         </a>
                                         <a href="javascript:;" class="blog-features comments">
                                             <i class=" icon-comments-alt"></i>
                                             <p class="info">145 Comments</p>
                                         </a>
                                         <a href="javascript:;" class="blog-features comments">
                                             <i class=" icon-share"></i>
                                             <p class="info">14 Share</p>
                                         </a>
                                         <a href="javascript:;" class="blog-features comments">
                                             <i class=" icon-eye-open"></i>
                                             <p class="info">1400 View</p>
                                         </a>
                                     </div>
                                     <div class="span10">
                                         <h2>
                                             <a href="blog_details.html">社区推动小区绿化用地建设发展</a>
                                         </h2>
                                         <p>
                                             BY <a href="javascript:;" class="author">小区访客系统管理员</a> |  MONDAY, 12:30 PM
                                         </p>
                                         <img alt="" src="img/blog/blog1-big.jpg">
                                         <p> 加强建筑设计管理。按照“适用、经济、绿色、美观”的建筑方针，突出建筑使用功能以及节能、节水、节地、节材和环保，防止片面追求建筑外观形象。强化公共建筑和超限高层建筑设计管理，建立大型公共建筑工程后评估制度。坚持开放发展理念，完善建筑设计招投标决策机制，规范决策行为，提高决策透明度和科学性。进一步培育和规范建筑设计市场，依法严格实施市场准入和清出。为建筑设计院和建筑师事务所发展创造更加良好的条件，鼓励国内外建筑设计企业充分竞争，使优秀作品脱颖而出。培养既有国际视野又有民族自信的建筑师队伍，进一步明确建筑师的权利和责任，提高建筑师的地位。倡导开展建筑评论，促进建筑设计理念的交融和升华。<a href="blog_details.html" class="read-more">继续阅读</a> </p>
                                     </div>
                                 </div>
                                 <div class="blog">
                                     <div class="span2 green">
                                         <a href="javascript:;" class="blog-features date active">
                                             <p class="day">03</p>
                                             <p class="month">Aug</p>
                                         </a>
                                         <a href="javascript:;" class="blog-features comments">
                                             <i class=" icon-comments-alt"></i>
                                             <p class="info">145 Comments</p>
                                         </a>
                                         <a href="javascript:;" class="blog-features comments">
                                             <i class=" icon-share"></i>
                                             <p class="info">14 Share</p>
                                         </a>
                                         <a href="javascript:;" class="blog-features comments">
                                             <i class=" icon-eye-open"></i>
                                             <p class="info">1400 View</p>
                                         </a>
                                     </div>
                                     <div class="span10">
                                         <h2>
                                             <a href="blog_details.html">社区近期停车场管理意见征求</a>
                                         </h2>
                                         <p>
                                             BY <a href="javascript:;" class="author">小区访客系统管理员</a> |  MONDAY, 12:30 PM
                                         </p>
                                         <img alt="" src="img/blog/blog2-big.jpg">
                                         <p> 依法制定城市规划。城市规划在城市发展中起着战略引领和刚性控制的重要作用。依法加强规划编制和审批管理，严格执行城乡规划法规定的原则和程序，认真落实城市总体规划由本级政府编制、社会公众参与、同级人大常委会审议、上级政府审批的有关规定。创新规划理念，改进规划方法，把以人为本、尊重自然、传承历史、绿色低碳等理念融入城市规划全过程，增强规划的前瞻性、严肃性和连续性，实现一张蓝图干到底。坚持协调发展理念，从区域、城乡整体协调的高度确定城市定位、谋划城市发展。加强空间开发管制，划定城市开发边界，根据资源禀赋和环境承载能力，引导调控城市规模，优化城市空间布局和形态功能，确定城市建设约束性指标。按照严控增量、盘活存量、优化结构的思路，逐步调整城市用地结构，把保护基本农田放在优先地位，保证生态用地，合理安排建设用地，推动城市集约发展。改革完善城市规划管理体制，加强城市总体规划和土地利用总体规划的衔接，推进两图合一。在有条件的城市探索城市规划管理和国土资源管理部门合一。 <a href="blog_details.html" class="read-more">继续阅读</a> </p>
                                     </div>
                                 </div>
                                 <div class="blog">
                                     <div class="span2 red">
                                         <a href="javascript:;" class="blog-features date active">
                                             <p class="day">05</p>
                                             <p class="month">Sep</p>
                                         </a>
                                         <a href="javascript:;" class="blog-features comments">
                                             <i class=" icon-comments-alt"></i>
                                             <p class="info">145 Comments</p>
                                         </a>
                                         <a href="javascript:;" class="blog-features comments">
                                             <i class=" icon-share"></i>
                                             <p class="info">14 Share</p>
                                         </a>
                                         <a href="javascript:;" class="blog-features comments">
                                             <i class=" icon-eye-open"></i>
                                             <p class="info">1400 View</p>
                                         </a>
                                     </div>
                                     <div class="span10">
                                         <h2>
                                             <a href="blog_details.html">社区推动关于近期治安管理的相关通知</a>
                                         </h2>
                                         <p>
                                             BY <a href="javascript:;" class="author">小区访客系统管理员</a> |  MONDAY, 12:30 PM
                                         </p>
                                         <img alt="" src="img/blog/blog3-big.jpg">
                                         <p> 积极适应和引领经济发展新常态，把城市规划好、建设好、管理好，对促进以人为核心的新型城镇化发展，建设美丽中国，实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦具有重要现实意义和深远历史意义。为进一步加强和改进城市规划建设管理工作，解决制约城市科学发展的突出矛盾和深层次问题，开创城市现代化建设新局面，现提出以下意见。 <a href="blog_details.html" class="read-more">继续阅读</a> </p>
                                     </div>
                                 </div>
                                 <div class="blog">
                                     <div class="span2 yellow">
                                         <a href="javascript:;" class="blog-features date active">
                                             <p class="day">02</p>
                                             <p class="month">Jul</p>
                                         </a>
                                         <a href="javascript:;" class="blog-features comments">
                                             <i class=" icon-comments-alt"></i>
                                             <p class="info">145 Comments</p>
                                         </a>
                                         <a href="javascript:;" class="blog-features comments">
                                             <i class=" icon-share"></i>
                                             <p class="info">14 Share</p>
                                         </a>
                                         <a href="javascript:;" class="blog-features comments">
                                             <i class=" icon-eye-open"></i>
                                             <p class="info">1400 View</p>
                                         </a>
                                     </div>
                                     <div class="span10">
                                         <h2>
                                             <a href="blog_details.html">和谐社区，稳定发展</a>
                                         </h2>
                                         <p>
                                             BY <a href="javascript:;" class="author">小区访客系统管理员</a> |  MONDAY, 12:30 PM
                                         </p>
                                         <img alt="" src="img/blog/blog1-big.jpg">
                                         <p> 城市是经济社会发展和人民生产生活的重要载体，是现代文明的标志。新中国成立特别是改革开放以来，我国城市规划建设管理工作成就显著，城市规划法律法规和实施机制基本形成，基础设施明显改善，公共服务和管理水平持续提升，在促进经济社会发展、优化城乡布局、完善城市功能、增进民生福祉等方面发挥了重要作用。同时务必清醒地看到，城市规划建设管理中还存在一些突出问题：城市规划前瞻性、严肃性、强制性和公开性不够，城市建筑贪大、媚洋、求怪等乱象丛生，特色缺失，文化传承堪忧；城市建设盲目追求规模扩张，节约集约程度不高；依法治理城市力度不够，违法建设、大拆大建问题突出，公共产品和服务供给不足，环境污染、交通拥堵等“城市病”蔓延加重。。<a href="blog_details.html" class="read-more">Continue Reading</a> </p>
                                     </div>
                                 </div>
                                 <div class="custom-pagination pagination-centered">
                                     <ul>
                                         <li><a href="javascript:;">«</a></li>
                                         <li><a href="javascript:;">1</a></li>
                                         <li><a href="javascript:;">2</a></li>
                                         <li><a href="javascript:;">3</a></li>
                                         <li><a href="javascript:;">4</a></li>
                                         <li><a href="javascript:;">»</a></li>
                                     </ul>
                                 </div>
                             </div>
                         </div>
                         <div class="span4">
                             <div class="blog-side-bar blue-box">
                                <h2> <i class=" icon-tasks"></i> category</h2>
                                 <ul>
                                     <li>
                                         <a href="#">
                                             <i class=" icon-umbrella"></i>
                                             <span>Animal</span>
                                         </a>
                                     </li>
                                     <li>
                                         <a href="#">
                                             <i class=" icon-trophy"></i>
                                             <span>Landscape</span>
                                         </a>
                                     </li>
                                     <li>
                                         <a href="#">
                                             <i class=" icon-plane"></i>
                                             <span>Potrait</span>
                                         </a>
                                     </li>
                                     <li>
                                         <a href="#">
                                             <i class=" icon-pushpin"></i>
                                             <span>Wild Life</span>
                                         </a>
                                     </li>
                                     <li>
                                         <a href="#">
                                             <i class=" icon-beaker"></i>
                                             <span>Video</span>
                                         </a>
                                     </li>
                                     <li>
                                         <a href="#">
                                             <i class=" icon-bullhorn"></i>
                                             <span>Nature</span>
                                         </a>
                                     </li>
                                 </ul>
                             </div>
                             <div class="blog-side-bar green-box">
                                 <h2> <i class="  icon-comments-alt"></i> 最新动态</h2>
                                 <div class="space20"></div>
                                 <div class="row-fluid">
                                     <div class="green-box-blog">
                                         <div class="span3">
                                             <img alt="" src="img/blog/blog-thumb-3.jpg">
                                         </div>
                                         <div class="span9">
                                             <h5>
                                                 <a href="javascript:;">02 MAY 2013</a>
                                             </h5>
                                             <p>强化公共建筑和超限高层建筑设计管理，建立大型公共建筑工程后评估制度。</p>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="space10"></div>
                                 <div class="row-fluid">
                                     <div class="green-box-blog">
                                         <div class="span3">
                                             <img alt="" src="img/blog/blog-thumb-2.jpg">
                                         </div>
                                         <div class="span9">
                                             <h5>
                                                 <a href="javascript:;">02 MAY 2013</a>
                                             </h5>
                                             <p>依法加强规划编制和审批管理，严格执行城乡规划法规定的原则和程序，认真落实城市总体规划由本级政府编制、社会公众参与、同级人大常委会审议、上级政府审批的有关规定。</p>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="space10"></div>
                                 <div class="row-fluid">
                                     <div class="green-box-blog">
                                         <div class="span3">
                                             <img alt="" src="img/blog/blog-thumb-3.jpg">
                                         </div>
                                         <div class="span9">
                                             <h5>
                                                 <a href="javascript:;">02 MAY 2013</a>
                                             </h5>
                                             <p>实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦具有重要现实意义和深远历史意义。</p>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="space10"></div>
                             </div>
                             <div class="blog-side-bar red-box">
                                 <h2> <i class=" icon-tags"></i> 热门标签</h2>
                                 <ul class="unstyled tag">
                                     <li><a href="#">治安</a></li>
                                     <li><a href="#"> 和谐</a></li>
                                     <li><a href="#"> 绿色小区</a></li>
                                     <li><a href="#"> 意见征求</a></li>
                                     <li><a href="#"> 建设发展</a></li>
                                     <li><a href="#"> 发展理念</a></li>
                                     <li><a href="#"> 增强规划</a></li>
                                     <li><a href="#"> 治安管理</a></li>
                                     <li><a href="#">停车场管理</a></li>
                                     <li><a href="#"> 稳定发展</a></li>
                                 </ul>
                             </div>
                             <div class="blog-side-bar orange-box">
                                 <h2> <i class=" icon-tasks"></i> Archive</h2>
                                 <ul>
                                     <li>
                                         <a href="#">
                                             <span class="large">OCT</span>
                                             <span>2012</span>
                                         </a>
                                     </li>
                                     <li>
                                         <a href="#">
                                             <span class="large">Nov</span>
                                             <span>2012</span>
                                         </a>
                                     </li>
                                     <li>
                                         <a href="#">
                                             <span class="large">dec</span>
                                             <span>2012</span>
                                         </a>
                                     </li>
                                     <li>
                                         <a href="#">
                                             <span class="large">jan</span>
                                             <span>2013</span>
                                         </a>
                                     </li>
                                     <li>
                                         <a href="#">
                                             <span class="large">feb</span>
                                             <span>2013</span>
                                         </a>
                                     </li>
                                     <li>
                                         <a href="#">
                                             <span class="large">mar</span>
                                             <span>2013</span>
                                         </a>
                                     </li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                     <!-- END BLOG PORTLET-->
                 </div>
             </div>
            <!-- END PAGE CONTENT-->
         </div>
         <!-- END PAGE CONTAINER-->
      </div>
      <!-- END PAGE -->
   </div>
   <!-- END CONTAINER -->
   <!-- BEGIN FOOTER -->
   <div id="footer">
       2013 &copy; 小区访客系统管理员 Dashboard.
   </div>
   <!-- END FOOTER -->

   <!-- BEGIN JAVASCRIPTS -->
   <!-- Load javascripts at bottom, this will reduce page load time -->
   <script src="js/jquery-1.8.3.min.js"></script>
   <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
   <script src="assets/bootstrap/js/bootstrap.min.js"></script>
   <script src="js/jquery.scrollTo.min.js"></script>

   <!-- ie8 fixes -->
   <!--[if lt IE 9]>
   <script src="js/excanvas.js"></script>
   <script src="js/respond.js"></script>
   <![endif]-->

   <!--common script for all pages-->
   <script src="js/common-scripts.js"></script>

   <!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>
