<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>言通呼叫中心</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="description" />
  <meta content="Mosaddek" name="author" />
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
  <link href="assets/bootstrap/css/bootstrap-fileupload.css" rel="stylesheet" />
  <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/ytcall.css" rel="stylesheet" />
  <link href="css/style-responsive.css" rel="stylesheet" />
  <link href="css/style-default.css" rel="stylesheet" id="style_color" />
  <link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
  <link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"></head>
<body class="fixed-top">
  <div id="footer">
    <div class="obtnbox">
      <a class="obtn xfi_1" href="#">图</a>
      <a class="obtn xfi_2 active" href="#">图</a>
      <a class="obtn xfi_3" href="#">图</a>
      <a class="obtn xfi_4" href="#">图</a>
      <a class="obtn xfi_5" href="#">图</a>
      <a class="obtn xfi_6" href="#">图</a>
    </div>
    <div class="operbox">
      <a href="#" class="xh_prev">左</a>
      <a href="#" class="xh_next">右</a>
      <div class="xh_scroll">
        <a class="oitem" href="#"><i class="xic">&times;</i>个人信息</a>
        <a class="oitem active" href="#"><i class="xic">&times;</i>个人信息</a>
        <a class="oitem" href="#"><i class="xic">&times;</i>个人信息</a>
        <a class="oitem" href="#"><i class="xic">&times;</i>个人信息</a>
        <a class="oitem" href="#"><i class="xic">&times;</i>个人信息</a>
        <a class="oitem" href="#"><i class="xic">&times;</i>个人信息</a>
        <a class="oitem" href="#"><i class="xic">&times;</i>个人信息</a>
        <a class="oitem" href="#"><i class="xic">&times;</i>个人信息</a>
        <a class="oitem" href="#"><i class="xic">&times;</i>个人信息</a>
        <a class="oitem" href="#"><i class="xic">&times;</i>个人信息</a>
        <a class="oitem" href="#"><i class="xic">&times;</i>个人信息</a>
        <a class="oitem" href="#"><i class="xic">&times;</i>个人信息</a>
      </div>
    </div>
  </div>

  <!-- BEGIN JAVASCRIPTS -->
  <!-- Load javascripts at bottom, this will reduce page load time -->
  <script src="js/jquery-1.8.3.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <script type="text/javascript" src="assets/jquery-slimscroll/jquery-ui-1.9.2.custom.min.js"></script>
  <script type="text/javascript" src="assets/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>

  <!-- ie8 fixes -->
  <!--[if lt IE 9]>
  <script src="js/excanvas.js"></script>
  <script src="js/respond.js"></script>
  <![endif]-->

  <script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js" type="text/javascript"></script>
  <script src="js/jquery.sparkline.js" type="text/javascript"></script>
  <script src="assets/chart-master/Chart.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>

  <!--common script for all pages-->
  <script src="js/common-scripts.js"></script>

  <!--script for this page only-->
  <!-- END JAVASCRIPTS -->
</body>
</html>