<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
   <meta charset="utf-8" />
   <title>小区访客系统 登录页面 </title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta content="" name="description" />
   <meta content="" name="author" />
   <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
   <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
   <link href="css/style.css" rel="stylesheet" />
   <link href="css/style-responsive.css" rel="stylesheet" />
   <link href="css/style-default.css" rel="stylesheet" id="style_color" />
   <style media="screen">
   body {
       background: #F29C9F url(../image/bg.jpg);
       background-size: 100%;
       background-repeat: no-repeat;
   };
   </style>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="lock" b>
    <div class="lock-header">
        <!-- BEGIN LOGO -->
        <a class="center" id="logo" href="index.php">
            <img class="center" alt="logo" src="img/logo.png">
        </a>
        <!-- END LOGO -->
    </div>
    <div class="login-wrap">
        <div class="metro single-size red">
            <div class="locked">
                <i class="icon-lock"></i>
                <span>请登录</span>
            </div>
        </div>
        <div class="metro double-size green">
            <form  action="authentication.php" method="post">
                <div class="input-append lock-input">
                    <input name="username" type="text" class="" placeholder="用户 - username">
                </div>

        </div>
        <div class="metro double-size yellow">

                <div class="input-append lock-input">
                    <input name="user_password" type="password" class="" placeholder="密码 - Password">
                </div>

        </div>
        <div class="metro single-size terques login">

                <button type="submit" class="btn login-btn">
                    登录
                    <i class=" icon-long-arrow-right"></i>
                </button>
            </form>
        </div>
        <div class="metro double-size navy-blue ">
            <a href="index.php" class="social-link">
                <i class="icon-facebook-sign"></i>
                <span>欢</span>
            </a>
        </div>
        <div class="metro single-size deep-red">
            <a href="index.php" class="social-link">
                <i class="icon-google-plus-sign"></i>
                <span>迎</span>
            </a>
        </div>
        <div class="metro double-size blue">
            <a href="index.php" class="social-link">
                <i class="icon-twitter-sign"></i>
                <span>光</span>
            </a>
        </div>
        <div class="metro single-size purple">
            <a href="index.php" class="social-link">
                <i class="icon-skype"></i>
                <span>临</span>
            </a>
        </div>
        <div class="login-footer">
            <div class="remember-hint pull-left">
                <input type="checkbox" id=""> 记住密码
            </div>
            <div class="forgot-hint pull-right">
                <a id="forget-password" class="" href="javascript:;">忘记密码?</a>
            </div>
        </div>
    </div>
</body>
<!-- END BODY -->
</html>
