<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>小区访客管理系统</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css" media="screen" charset="utf-8">

    <link rel="stylesheet" href="css/common.css"  charset="utf-8">
    <link rel="stylesheet" href="css/index.css"  charset="utf-8">
    <script type="text/javascript" src="lib/jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>
  </head>
  <body>
    <div class="indext-itle">
      <h1 class="text-center ">小区访客管理系统</h1>
      <h4 class="text-center ">Community visitor system management platform</h1>
    </div>
     <div class="container login-container">
      <div class="login-main">
        <p class="lead">小区访客系统基于PHP结合MySQL进行开发。</p>
        <p class="lead">开发的接口可以允许第三方服务接入，例如微信。</p>
        <p class="lead" align="center" ><strong>内容开发中</strong></p>
        <form class="login" action="php/authentication.php" method="post">


        </form>
      </div>
    </div>
    <div class="login-container">
      <button type="button" class="btn btn-primary btn-lg btn-block" onclick="location.href='./c-admin/'">进入系统</button>

    </div>

    <p class="text-center"> Copyright © Jianghonghui,All Rights Reserved. </p>

  </body>
</html>
