@charset "UTF-8";

.login-main{
  border: 1px solid #CCC;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.58);
  margin-top: 15%;
}
.login-container{
  width: 315px;
  margin: 20px auto;
}
.indext-itle{
  top: 25%;
  text-shadow: 1px 1px 8px #795548;
  color: #FFF;

}


body {

    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
}
@media screen and (max-width: 800px) {
    body {
        background: #F29C9F url('../image/bg2.jpg') ;
        background-size: 100%;
        background-repeat: no-repeat;
    }
}
@media screen and (min-width: 800px) {
    body {
        background: #F29C9F url('../image/bg.jpg') ;
        background-size: 100%;
        background-repeat: no-repeat;
    }
}
